{
  "name": "Cuestionario SEN",
  "short_name": "SEN",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#232D4B",
  "theme_color": "#232D4B",
  "icons": [
    {
      "src": "icono.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}